{
  "ApiSettings": {
    "BaseUrl": "https://sparta-prd.azurewebsites.net",
    "Timeout": 30
  },
  "Environment": {
    "Name": "Production",
    "DisplayName": "Production"
  },
  "Jwt": {
    "Secret": "your-secret-key-change-this-in-production-at-least-32-characters-long",
    "Issuer": "portal-app",
    "Audience": "portal-users",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
