{
  "ApiSettings": {
    "BaseUrl": "http://localhost:7276",
    "AuthApiUrl": "http://localhost:7276",
    "BusinessApiUrl": "http://localhost:7276",
    "Timeout": 30,
    "TokenRefreshThresholdSeconds": 300,
    "TokenRefreshRetryAttempts": 3,
    "TokenRefreshRetryDelayMs": 1000
  },
  "Environment": {
    "Name": "Development",
    "DisplayName": "Development (LOCAL)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "AppPortal.Infrastructure.Auth": "Debug",
      "AppPortal.Infrastructure.Http": "Debug"
    }
  }
}
